# fox-procureflow

./: .env.example  .gitignore  AGENTS.md  README.md
backend/: build.gradle
backend/src/main/java/com/foxprocureflow/: BackendApplication.java
backend/src/main/java/com/foxprocureflow/ai/: AiAssistantConfig.java  AiAssistantController.java  AiAssistantDtos.java  AiAssistantProperties.java  AiAssistantService.java  AiInvocationAuditStore.java  AiPromptSanitizer.java  AiProvider.java  AiProviderException.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_purchase_orders.sql  V11__seed_demo_purchase_orders.sql  V12__create_receipts_and_invoices.sql  V13__seed_demo_receipts_and_invoices.sql  V14__create_three_way_matching.sql  V15__seed_demo_three_way_matching.sql  V16__normalize_demo_seed_chinese.sql  V17__normalize_demo_verification_comments.sql  V18__normalize_remaining_demo_verification_titles.sql  V19__seed_additional_approval_center_demo_data.sql  V1__create_identity_placeholders.sql  V20__seed_additional_matching_exceptions.sql  V21__create_file_attachments.sql  V22__spread_dashboard_trend_demo_dates.sql  V23__seed_rfq_ready_approved_requests.sql  V24__extend_dashboard_trend_demo_dates.sql  V25__seed_partial_rfq_quote_progress.sql  V26__add_purchase_request_soft_delete.sql  V27__seed_additional_demo_suppliers.sql  V28__mark_demo_suppliers_inactive.sql  V29__diversify_three_way_matching_demo_statuses.sql  V2__create_demo_master_data.sql  V30__seed_more_three_way_matching_demo_data.sql  V3__create_purchase_request_intake.sql  V4__seed_demo_purchase_requests.sql  V5__create_approval_workflow.sql  V6__seed_additional_approval_demo_data.sql  V7__remove_duplicate_demo_purchase_request.sql  V8__create_rfq.sql  V9__seed_demo_rfqs.sql
backend/src/test/java/com/foxprocureflow/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+303 files in other folders)
